<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--<CheckBoxPreference android:key="gps_polling"
        android:title="@string/gps_polling_title"        
        android:summary="@string/gps_polling_summary"
        android:defaultValue="false" /> -->
    <CheckBoxPreference android:key="wake_lock"
        android:title="@string/wake_lock_title"
        android:summaryOn="@string/screen_on_summary"
        android:summaryOff="@string/screen_off_summary"
        android:defaultValue="false" />
	<CheckBoxPreference android:key="ACR_adjustment"
        android:title="@string/ACR_adjustment_title" 
        android:summary="@string/ACR_adjustment_summary"
        android:defaultValue="false" />
</PreferenceScreen>