<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
        
    </LinearLayout>

<LinearLayout
android:id="@+id/widget29111"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/gradient_test1"
>
<View android:id="@+id/divider"
    android:background="@drawable/black_white_gradient"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
     />

<View android:id="@+id/divider"
    android:background="@drawable/black_white_gradient"
    android:layout_width="fill_parent"
    android:layout_height="10dp"/>

<TextView
android:id="@+id/widget1022"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:layout_margin="1dip"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
android:layout_marginBottom="20px"
>
</TextView>





<LinearLayout
android:id="@+id/widget131"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget5"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget6"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget7"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget8"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget9"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget10"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Dumpreg"
android:textSize="18sp"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>



    





    
<LinearLayout
android:id="@+id/widget1266"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="20px"
android:orientation="vertical"
>
<TextView
android:id="@+id/txtUpdate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Update Dumpreg"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffff"
android:layout_gravity="center_horizontal"
>
</TextView>
<Button
android:id="@+id/btnUpdate"
android:layout_width="200px"
android:layout_height="130px"
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>



</LinearLayout>
    
</TabHost>